a {
    text-decoration: none;
    font-style: normal;
}

.img-bkg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.user-name {
    position: absolute;
    right: .2em;
    top: .2em;
    padding: .2em;
    box-sizing: border-box;
    font-size: 25px;
    border-radius: 5px;
    color: white;
    background-color: #6F6FD4;
    box-shadow: 1px 2px 2px #939393;
}

.menu-mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(104, 126, 136, .3);
}

.menu-mask-show {
    display: block;
}

.menu-hide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5%;
    transition: all .5s;
    transform: translateY(0px);
    color: #cdcdcd;
}

.menu-hide i {
    font-size: 20px;
    font-weight: bolder;
    transition: all .5s;
    transform: rotate(0deg);
}

.menu-hide span {
    font-size: 20px;
    font-weight: bolder;
}

.menu-show {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5%;
    transition: all .5s;
    transform: translateY(-150px);
    color: white;
}

.menu-show i {
    font-size: 20px;
    font-weight: bolder;
    transition: all .5s;
    transform: rotate(180deg);
}

.menu-show span {
    display: none;
}

.menu-body {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
    padding: 0 10%;
    transition: all .5s;
    background-color: rgb(104, 126, 136);
    box-sizing: border-box;
    transform: translateY(150px);
}

.menu-body-show {
    display: flex;
    transform: translateY(0px);
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
}

.menu-item i {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 60px;
    color: white;
}

.menu-item span {
    font-size: 20px;
    color: white;
}

.hide {
    display: none;
}

.wrap-pdf {
    width: 100%;
    height: 100%;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    margin: auto;
}

.main-loading, .main-waiting {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%;
    height: 90%;
    box-shadow: 0 2px 10px #909090;
    color: white;
}

.main-waiting span {
    font-size: 30px;
    color: white;
    font-weight: bold;
    letter-spacing: 1em;
}

.main-players {
    display: flex;
    flex: 8;
    /*justify-content: space-around;
    align-items: center;*/
    flex-direction: column;
    height: 90%;
    text-align: center;
    box-shadow: 0 2px 10px #909090;
}

.players-panel, .instruction-panel {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5%;
    left: 10%;
    width: 80%;
    height: 90%;
    margin: auto;
    text-align: center;
    box-shadow: 0 2px 10px #909090;
}

.players-panel {
    justify-content: center;
    align-items: center;
}

.instruction-panel {
    /* padding: 2em; */
    font-size: 20px;
    text-align: start;
    box-sizing: border-box;
}

.switch-sort {
    display: flex;
    position: absolute;
    width: 160px;
    height: 40px;
    top: 20px;
    color: white;
    font-size: 24px;
    background-color: #ACACAC;
    border-radius: 10px;
    overflow: hidden;
}

.switch-sort-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.switch-sort-selected {
    background-color: rgb(246, 204, 61);
}

.players-list {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 70%;
    border-radius: 5px;
    flex-wrap: wrap;
    padding: 2em;
    overflow: auto;
}

.list-item {
    /*width: 200px;*/
    display: flex;
    height: 50px;
    line-height: 50px;
    text-align: start;
    font-size: 20px;
    margin-bottom: 1em;
    font-weight: bold;
    padding: .2em;
    box-sizing: border-box;
    border-radius: 5px;
    overflow: hidden;
    transition: all 1s;
}

.item-index {
    width: 80px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: rgb(246, 204, 61);
    color: black;
    font-weight: bold;
}

.item-name {
    flex: 1;
    height: 50px;
    line-height: 50px;
    text-align: start;
    background-color: rgb(38, 111, 153);
    color: white;
    letter-spacing: .2em;
    font-weight: bold;
    padding-left: 1em;
}

.player-nav {
    display: flex;
    width: 100%;
    height: 40px;
    background-color: rgb(61, 153, 207);
}

.nav-span {
    display: block;
    width: 50%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    box-sizing: border-box;
    color: white;
    border-radius: 2px;
    font-size: 18px;
    letter-spacing: .2em;
    box-shadow: 0 2px 2px #696969;
}

.nav-selected {
    box-shadow: 0 1px 1px #696969;
    background-color: rgb(40, 118, 163);
}

.pre, .next {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 90%;
}

.text-pre, .text-next {
    color: #9A9999;
    font-size: 20px;
}

.pre>i, .next>i {
    color: #9A9999;
    font-size: 40px;
}

.player-msg-hd {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
}

.player-msg-hd span {
    display: block;
    width: 6em;
    height: 1.8em;
    line-height: 1.8em;
    text-align: center;
    font-size: 20px;
    color: white;
    letter-spacing: .3em;
    background-color: rgb(61, 153, 207);
}

.player-msg {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;
}

.player-simple {
    display: flex;
    width: 80%;
    height: 200px;
    background-color: rgba(104, 126, 136, .6);
    border-radius: 5px;
}

.player-intro {
    width: 80%;
    height: 300px;
    background-color: rgba(104, 126, 136, .6);
    border-radius: 5px;
    padding: 2em;
    box-sizing: border-box;
}

.wrapper-logo {
    display: flex;
    width: 150px;
    height: 150px;
    padding: 5px;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 1px;
    margin: auto 0 auto 3em;
}

.wrapper-logo img {
    margin: auto;
    max-width: 136px;
    max-height: 136px;
}

.wrapper-msg {
    display: flex;
    height: 150px;
    margin: auto 0 auto 3em;
    flex-direction: column;
}

.wrapper-msg span {
    font-size: 40px;
    color: white;
    letter-spacing: .2em;
}

.player-intro p {
    text-align: start;
    font-size: 30px;
    color: white;
    letter-spacing: .1em;
}

.player-intro div {
    margin-top: 1em;
    text-align: start;
    font-size: 16px;
    color: white;
    letter-spacing: .1em;
}

.player-score {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;
}

.score-control {
    display: flex;
    width: 80%;
    height: 150px;
    background-color: rgba(104, 126, 136, .6);
    padding: 1.5em 3em;
    box-sizing: border-box;
}

.total-score {
    display: flex;
    align-items: center;
    height: 100%;
    margin-right: auto;
    color: rgb(246, 204, 61);
    font-size: 25px;
}

.total-score span {
    margin: 0 5px;
    font-size: 50px;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    font-weight: bold;
    /*color: white;*/
}

.checkbox {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-bottom: auto;
    letter-spacing: .2em;
    font-size: 25px;
    color: white;
}

.checkbox input {
    width: 25px;
    height: 25px;
}

.items {
    /*display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;*/
    width: 80%;
    height: 350px;
    overflow: auto;
    font-size: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    width: 100%;
    /*height: 5em;*/
    cursor: pointer;
    margin-bottom: 1em;
    background-color: rgba(104, 126, 136, .6);
    letter-spacing: .1em;
}

.box-text {
    display: flex;
    position: relative;
    width: 100%;
    height: 2.5em;
    box-sizing: border-box;
    padding: 0 10%;
}

.box-text::after {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 80%;
    border: .5px solid white;
}

.box-explain {
    width: 100%;
    height: 2.5em;
    line-height: 2.5em;
    text-align: start;
    padding-left: 10%;
    font-size: 14px;
    color: white;
    letter-spacing: .2em;
    box-sizing: border-box;
}

.box-explain span {
    margin-left: 2em;
}

.box-text .item-msg {
    flex: 1;
    line-height: 3em;
    letter-spacing: .2em;
    color: rgb(246, 204, 61);
}

.submit {
    width: 200px;
    height: 50px;
    background-color: rgb(246, 204, 61);
    color: white;
    font-size: 20px;
    line-height: 50px;
    letter-spacing: .2em;
}

.submit--disable {
    width: 200px;
    height: 50px;
    background-color: #8F8E90;
    color: white;
    font-size: 20px;
    line-height: 50px;
}

.over {
    font-size: 40px;
    color: white;
    font-weight: bolder;
    letter-spacing: .1em;
}

.menu-enter, .menu-leave-to {
    transform: translateY(150px);
}


/*改变picker组件*/

.picker .picker-panel .wheel-wrapper .wheel .wheel-scroll .wheel-item {
    font-size: 32px;
    font-weight: 600;
}

.picker .picker-panel .picker-choose .picker-title {
    font-size: 30px !important;
}

.picker .picker-panel .picker-choose .cancel {
    font-size: 28px;
    top: 0 !important;
    /*padding-top: 0;*/
}

.picker .picker-panel .picker-choose .confirm {
    font-size: 28px;
    top: 0 !important;
    /*padding-top: 0;*/
}


/*confirm组件*/

.confirm-container {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(104, 126, 136, .3);
}

.confirm-active {
    display: flex;
}

.confirm-content {
    width: 600px;
    padding: 2em;
    box-sizing: border-box;
    background-color: #FFFEFA;
    box-shadow: 2px 2px 4px #4C4C4C;
}

.confirm-text {
    width: 100%;
    text-align: start;
    font-size: 30px;
    letter-spacing: .1em;
}

.confirm-btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1.5em;
    font-size: 30px;
}

.confirm-btns button {
    width: 8em;
    height: 2em;
    border: none;
    letter-spacing: .1em;
    font-size: 30px;
}